# soenneker.gen.enumvalues

./: README.md  Soenneker.Gen.EnumValues.sln  Soenneker.Gen.EnumValues.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EnumInstance.cs  EnumTypeCandidate.cs  EnumValueSourceGenerator.Emission.cs  EnumValueSourceGenerator.InstanceGathering.cs  EnumValueSourceGenerator.SourceFragments.cs  EnumValueSourceGenerator.cs  Soenneker.Gen.EnumValues.csproj
src/Dtos/: EnumBuildSourceContext.cs
src/Soenneker.Gen.EnumValues/: EnumValueSourceGenerator.Emission.cs  EnumValueSourceGenerator.InstanceGathering.cs  EnumValueSourceGenerator.SourceFragments.cs  EnumValueSourceGenerator.cs  Soenneker.Gen.EnumValues.csproj
src/Soenneker.Gen.EnumValues/Dtos/: EnumInstance.cs  EnumTypeCandidate.cs
test/Soenneker.Gen.EnumValues.Tests/: BoxShadowKeyword.cs  ColorCode.cs  ColorCodeAlt.cs  ColorCodeInt.cs  ColorCodeLarge.cs  ColorCodeNameOf.cs  ColorCodeReferenceTests.cs  EnumValuesAdaptTests.cs  EnumValuesGeneratorTests.cs  GlobalKeyword.cs  OrderStatus.cs  PriorityLevel.cs  SizeCode.cs  Soenneker.Gen.EnumValues.Tests.csproj  TestObject.cs
test/Soenneker.Gen.EnumValues.Tests/Benchmarks/: BenchmarkRunner.cs  ColorCodeIntIntellenum.cs  ColorCodeIntellenum.cs  ColorCodeSmartEnum.cs  EnumValuesListBenchmark.cs  SerializationBenchmark.cs  TryFromNameBenchmark.cs  TryFromValueBenchmark.cs
test/Soenneker.Gen.EnumValues.Tests/Enums/: BoxShadowKeyword.cs  ColorCode.cs  ColorCodeAlt.cs  ColorCodeInt.cs  ColorCodeLarge.cs  ColorCodeNameOf.cs  GlobalKeyword.cs  OrderStatus.cs  PriorityLevel.cs  SizeCode.cs
